<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/searchRepos"
        android:icon="@drawable/ic_search"
        android:title="@string/menu_search"/>

    <item
        android:id="@+id/starredRepos"
        android:icon="@drawable/ic_filled_star"
        android:title="@string/menu_starred"/>
</menu>